PORT = 5000
MONGO_URL = mongodb+srv://root:root@cluster0.b4rzlnp.mongodb.net/?appName=Cluster0
SRTEAM_API_KEY= 6zeu2gp2427u
SRTEAM_API_SECRET = m7cdn62zmcgdet6mt74q49vdc4466xj6amm8a5aqrn4ay3eauqkgnd5nzbu8q8ve
JWT_SECRET= DSDBSSBIWIWUFDSINSDIHBNV
NODE_ENV= development
